{
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["src", "globals.d.ts"]
}
